<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereceirão Escola SESI</title>
    <style>
        h1
        {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 3px 3px 3px;
            font-size: 48pt;
            color: grey;
        }
        h2
        {
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36pt;
            color:rgb(154, 127, 187)
        }

        body
        {
            background-image: url("desenho_fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header
        {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #512258;
            box-shadow: 0px 3px 10px;
        }
        
        .nav-bar
        {
            display: flex;
            justify-content: space-around;
            padding: 1rem 5rem;
        }
        .logo{
            display: flex;
            align-items: center;
        }

        .nav-list{
            display: flex;
            align-items: center;
        }
        .nav-list ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item{
            margin: 0px 15px;
        }

        .nav-link{
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 400;
        }




    </style>
</head>
<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>logo</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fotos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Professores</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1> Terceirão Escola SESI 2024 </h1>
    <h2> Site criado pela turma do 3º ano E </h2>
    <figure>
        <img src="foto_3_e.jpg" width="200">
    </figure>

    



</body>
</html>