<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereceirão Escola SESI</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        h1
        {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 2px 2px 2px;
            font-size: 40pt;
            color: rgb(135, 77, 153);
        }
        h2
        {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15pt;
            color:rgb(115, 57, 148)
        }

        body
        {
            background-image: url("desenho_fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(236, 222, 176);
        }
        header
        {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(146, 83, 170) ;
            box-shadow: 0px 0px 0px;
        }

        footer {
        background-color: rgb(146, 83, 170);
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
        
        .nav-bar
        {
            display: flex;
            justify-content: space-around;
            padding: 1rem 5rem;
        }
        .logo{
            display: flex;
            align-items: center;
        }

        .nav-list{
            display: flex;
            align-items: center;
        }
        .nav-list ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item{
            margin: 0px 15px;
        }

        .nav-link{
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 300;
        }




    </style>
</head>
<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="logosesi200.png">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="fotos.html" class="nav-link">Fotos</a></li>
                    <li class="nav-item"><a href="eventos.html" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="profs.html" class="nav-link">Professores</a></li>
                    <li class="nav-item"><a href="loja.html" class="nav-link">Loja</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1> ---------------------------------- Eventos do ano ---------------------------------- </h1>
    <h2>  </h2>
    <figure>
        <img src="foto_3_e.jpg" width="200">
    </figure>

    <footer>
        <p>&copy; Terceiro E - 2024 SESI CG</p>
    </footer>

    