<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 2</title>
</head>
<body>
    <h1> Brownie de café </h1>
    <br/>
    <h2>INGREDIENTES: </h2>
    <ul>
       <li> 200g de manteiga </li>
       <li> 200g de chocolate ao leite </li>
       <li> 100g de chocolate meio amargo </li>
       <li> 1 col. De sopa de café solúvel </li>
       <li> 4 ovos </li>
       <li> 1 xíc. de açúcar cristal </li>
       <li> 1/2 xíc. de açúcar mascavo </li>
       <li> 1/3 xíc. de farinha de trigo </li>
       <li> 1/3 xíc. de chocolate em pó 50% </li>
      </ul>

    <br/>

    <h2>MODO DE PREPARO: </h2>
    <ol>
        <li> Derreter a manteiga junto com o chocolate ao leite e meio amargo </li>
        <li> Adicionar o café solúvel na mistura ainda quente </li>
        <li> Acrescentar os ovos </li>
        <li> Adicionar o açúcar mascao, e, em seguida, o cristal </li>
        <li> Por último, acrescentar a farinha e o chocolate em pó peneirados </li>
        <li> Misturar até a massa ficar homogênea </li>
        <li> Despejar a massa e uma forma forrada com papel manteiga </li>
        <li> Levar ao forno pré aquecido a 180° por 35/40 minutos </li>
      </ol> 
</body>
<style>
    h1
    {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 2px 2px 2px;
        font-size: 30pt;
        color: rgb(248, 49, 188);
    }
    h2
    {
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20pt;
        color:rgba(243, 39, 182, 0.979);
    }

    body
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15pt;
        color:rgb(216, 10, 154);
        background-image: url("desenho_fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(255, 248, 217);
    }
    </style>
</html>