<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 3</title>
</head>
<body>
    <h1>Alívio Imediato/ Ilex Paraguariensis (medley)</h1><br/>
    <h2>  Engenheiros do Hawaii </h2><br/>

    <p>Hoje eu acordei mais cedo, tomei sozinho o Chimarrão <br/> 
        Procurei a noite na memória... Procurei em vão <br/>
        Hoje eu acordei mais leve (nem li o jornal) <br/>
        Tudo deve estar suspenso... Nada deve pesar <br/>
          <br/>
        </p>

    <p>Ainda era noite, esperei o dia amanhecer <br/>
        Como quem aquece a água sem deixar ferver <br/>
        Hoje eu acordei, agora eu sei viver no escuro <br/>
        Até que a chama se acenda <br/>
        <br/>
        </p>

    <p>Verde... Quente... erva... ventre... dentro… Entranhas <br/>
        Mate amargo noite adentro estrada estranha <br/>
        O melhor esconderijo <br/>
        A maior escuridão <br/>
        Já não servem de abrigo já não dão proteção <br/>
        Holofotes iluminam a libido e o vírus <br/>
        O poder, o pudor os lábios e o batom <br/>
        Que a chuva caia como uma luva <br/>
        Um dilúvio um delírio <br/>
        Que a chuva traga alívio imediato <br/>
        <br/>
        </p>

    <p>Que a noite caia, de repente caia, <br/>
        Tão demente quanto um raio <br/>
        Que a noite traga alívio imediato <br/>
        Ilex paraguarienses Relax... <br/>
        Agora, paciência <br/>
        <br/>
        </p>

    
</body>

<style>
    h1
    {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 2px 2px 2px;
        font-size: 30pt;
        color: rgb(202, 247, 191);
    }
    h2
    {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20pt;
        color:rgb(131, 199, 134)
    }

    body
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15pt;
        color:rgb(232, 255, 227);
        background-image: url("desenho_fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(3, 68, 32);
    }
    </style>
</html>